# UrbanBlack

./: .gitignore  README.md  main.py  pom.xml  requirements.txt
LIR/: README.md  schema_pg17.sql
LIR/DriverGeoAnomaly/: .gitignore
LIR/DriverRouteOpt/: .env  .env.example  .gitignore  DATABASE_SETUP.md  DATABASE_USAGE_GUIDE.md  README.md  config.py  docker-compose.yml  main.py  requirements.txt  test_database_connection.py  test_google_maps_api.py
LIR/RealTimeDriverTracking/: .env  README.md  RTDTS_Postman_Collection.json  database.py  docker-compose.yml  fix_db.py  main.py  models.py  realtimedrivertracking walkthrough  requirements.txt  schemas.py
LIR/RiderRouteOpt/: .env  README.md  database.py  docker-compose.yml  main.py  models.py  requirements.txt  schemas.py
^/: requirements.txt
^/api/: routes.py
api/: recommend.py
config/: settings.py
engine/: return_logic.py
models/: xgb_model.pkl
notebooks/: 01_data_exploration.ipynb  train_model.ipynb
scripts/: test_db.py
urbanblack-backend/: .env  .env.example  .gitignore  README.md  docker-compose.yml  docker_containers.txt  docker_status.txt  drivers_raw.json  eureka_apps.json  eureka_check.json  eureka_dump.json  eureka_full.json  fleet_logs.txt  init-db.sql  pom.xml  ps.txt  ps_out.txt  quickkyc_logs.txt  run-docker.bat  service_status.txt  simulate_tree.sql  verify_concurrency.py
urbanblack-backend/EmployeeDetails-Service/: .gitignore  HELP.md  pom.xml
urbanblack-backend/api-gateway/: dockerfile  pom.xml
urbanblack-backend/auth-service/: ADMIN_LOGIN_DOCUMENTATION.md  build_output.txt  build_output_cmd.txt  dockerfile  pom.xml
urbanblack-backend/common/: .factorypath  pom.xml
urbanblack-backend/ride-service/: BUILD.md  dockerfile  pom.xml
urbanblack-backend/ride-service/src/main/java/com/urbanblack/rideservice/: RideServiceApplication.java
urbanblack-backend/ride-service/src/main/java/com/urbanblack/rideservice/client/: DriverServiceClient.java  UserServiceClient.java  WalletServiceClient.java
urbanblack-backend/ride-service/src/main/java/com/urbanblack/rideservice/config/: ApiResponseWrapper.java  GoogleMapsConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
urbanblack-backend/ride-service/src/main/java/com/urbanblack/rideservice/controller/: AdminRideController.java  AdminTreeController.java  DriverRideController.java  RideController.java  RidePaymentController.java  RideSummaryController.java  TreeController.java  UserRideController.java
urbanblack-backend/ride-service/src/main/java/com/urbanblack/rideservice/dto/: DriverSummaryDto.java  MonthlyRideSummary.java  RewardResult.java
urbanblack-backend/ride-service/src/main/java/com/urbanblack/rideservice/dto/request/: AdjustQuotaRequest.java  AssignDriverRequest.java  CancelRideRequest.java  CompleteRideRequest.java  DriverLocationUpdateRequest.java  FeedbackRequest.java  RideRequestDto.java  StartShiftRequest.java
urbanblack-backend/ride-service/src/main/java/com/urbanblack/rideservice/dto/response/: AdminRideResponseDTO.java  EstimateRideResponse.java  ReceiptResponse.java  RideHistoryItemResponse.java  RideHistoryResponse.java  RideRequestResponse.java  RideStatusResponse.java
urbanblack-backend/ride-service/src/main/java/com/urbanblack/rideservice/entity/: DriverKmLedger.java  DriverKmLog.java  DriverLocation.java  DriverShift.java  DriverStatus.java  FareConfig.java  KmCategory.java  RewardTreeNode.java  Ride.java  RideRoute.java  RideStatus.java
urbanblack-backend/ride-service/src/main/java/com/urbanblack/rideservice/event/: ShiftEndedEvent.java  ShiftStartedEvent.java
urbanblack-backend/ride-service/src/main/java/com/urbanblack/rideservice/kafka/: RideCompletionConsumer.java  RideEventProducer.java  ShiftEventConsumer.java
urbanblack-backend/ride-service/src/main/java/com/urbanblack/rideservice/repository/: DriverKmLedgerRepository.java  DriverKmLogRepository.java  DriverLocationRepository.java  DriverShiftRepository.java  FareConfigRepository.java  RewardTreeRepository.java  RideRepository.java  RideRouteRepository.java
urbanblack-backend/ride-service/src/main/java/com/urbanblack/rideservice/scheduler/: DailyKmQuotaScheduler.java
urbanblack-backend/ride-service/src/main/java/com/urbanblack/rideservice/service/: BfsParentCache.java  DriverLocationService.java  FareService.java  GeoService.java  KmTrackingService.java  NearestDriverService.java  RewardEventPublisher.java  RewardTreeService.java  RideNotificationService.java  RideService.java  ShiftService.java
urbanblack-backend/ride-service/src/main/resources/: application.yaml
urbanblack-backend/user-service/: dockerfile  pom.xml
urbanblack-backend/user-service/src/main/java/com/urbanblack/userservice/: UserServiceApplication.java
urbanblack-backend/user-service/src/main/java/com/urbanblack/userservice/config/: SecurityConfig.java  WebConfig.java
urbanblack-backend/user-service/src/main/java/com/urbanblack/userservice/context/: UserContext.java
urbanblack-backend/user-service/src/main/java/com/urbanblack/userservice/controller/: UserController.java
urbanblack-backend/user-service/src/main/java/com/urbanblack/userservice/dto/: UserProfileRequest.java  UserResponse.java  UserUpdateRequest.java
urbanblack-backend/user-service/src/main/java/com/urbanblack/userservice/entity/: User.java
urbanblack-backend/user-service/src/main/java/com/urbanblack/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
urbanblack-backend/user-service/src/main/java/com/urbanblack/userservice/interceptor/: UserContextInterceptor.java
urbanblack-backend/user-service/src/main/java/com/urbanblack/userservice/repository/: UserRepository.java
urbanblack-backend/user-service/src/main/java/com/urbanblack/userservice/service/: UserService.java
urbanblack-backend/user-service/src/main/java/com/urbanblack/userservice/service/impl/: UserServiceImpl.java
urbanblack-backend/user-service/src/main/resources/: application.yaml
utils/: data_loader.py  db.py  direction.py  geo.py
(+427 files in other folders)
